{
  "name": "@alphaeadev/dynamo-db-dao",
  "version": "1.0.27",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:ci -- --watch",
    "test:ci": "mocha-webpack --webpack-config webpack.config.js --require mocha.setup.js --glob \"*.spec.js*\" --reporter mochawesome --reporter-options reportDir=mochawesome-report-unit --recursive src",
    "deploy": "npm version patch && git push --tags && npm run build && npm publish",
    "build": "NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "Graham King <gking2224@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "inject-loader": "^3.0.1",
    "mocha": "^5.0.0",
    "mocha-webpack": "^1.0.1",
    "mochawesome": "^3.0.2",
    "sinon": "^4.2.2",
    "sinon-chai": "^2.14.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "aws-sdk": "^2.185.0",
    "lodash": "^4.17.5",
    "uuid": "^3.2.1"
  },
  "peerDependencies": {
    "aws-sdk": "^2.185.0",
    "lodash": "^4.17.5",
    "uuid": "^3.2.1"
  },
  "publishConfig": {
    "registry": "http://proliant:8081/repository/npm-releases/"
  }
}
